MOBIO_AGENT_URL=https://agent.mobiolabs.net
MOBIO_AGENT_API_KEY=at_JbdoXogdcfFfIzBvLA28VFZx4R3aK5oqoVTDbJrydB8
AI_TEAMMATE_URL=https://agent.mobiolabs.net
AI_TEAMMATE_API_KEY=at_JbdoXogdcfFfIzBvLA28VFZx4R3aK5oqoVTDbJrydB8
